Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. 
Определите какому фильму было выставлено больше всего оценок 5.0.

Решение выполняем ступенчато. Выясняем структуры таблиц (колонки), собираем из двух таблиц одну, чтобы получить соответствие названий и рейтингов. Отфильтровываем те, у которых рейтинг 5 и группируем 'по movieId'. К получившейся таблице добавляем колонку с подсчетом 'userId', то есть, сколько пользователей выставили рейтинг (уже отфильрован только на 5). Выводим итоговый результат сортировкой и выборкой 1 строки.

In [82]:
import pandas as pd

rat=pd.read_csv('C:/Users/User/Documents/My Python Netology/ДЗ 6/ml-latest-small/ml-latest-small/ratings.csv')

rat.head(3)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224

In [83]:
mov=pd.read_csv('C:/Users/User/Documents/My Python Netology/ДЗ 6/ml-latest-small/ml-latest-small/movies.csv')

mov.head(3)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance

In [84]:
mov_rat = mov.merge(rat, on = 'movieId', how = 'left')

mov_rat.head(3)

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,9.649827e+08
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,8.474350e+08
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7.0,4.5,1.106636e+09

In [85]:
mov_rat[mov_rat['rating'] == 5].head(3)

,movieId,title,genres,userId,rating,timestamp
9,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,31.0,5.0,850466616.0
12,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,40.0,5.0,832058959.0
13,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,43.0,5.0,848993983.0

In [77]:
mov_rat_5 = mov_rat[mov_rat['rating'] == 5].groupby('movieId').head(10)

mov_rat_5

,movieId,title,genres,userId,rating,timestamp
9,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,31.0,5.0,8.504666e+08
12,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,40.0,5.0,8.320590e+08
13,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,43.0,5.0,8.489940e+08
16,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,46.0,5.0,8.347879e+08
19,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,57.0,5.0,9.657960e+08
20,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,63.0,5.0,1.443200e+09
24,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,71.0,5.0,8.647379e+08
34,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,96.0,5.0,9.647730e+08
50,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,145.0,5.0,8.321052e+08
51,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,151.0,5.0,8.559472e+08
227,2,Jumanji (1995),Adventure|Children|Fantasy,93.0,5.0,9.429462e+08
231,2,Jumanji (1995),Adventure|Children|Fantasy,107.0,5.0,8.293223e+08
253,2,Jumanji (1995),Adventure|Children|Fantasy,240.0,5.0,8.491224e+08
268,2,Jumanji (1995),Adventure|Children|Fantasy,321.0,5.0,8.432126e+08
277,2,Jumanji (1995),Adventure|Children|Fantasy,380.0,5.0,1.493420e+09
288,2,Jumanji (1995),Adventure|Children|Fantasy,447.0,5.0,8.369611e+08
322,2,Jumanji (1995),Adventure|Children|Fantasy,604.0,5.0,8.320803e+08
326,3,Grumpier Old Men (1995),Comedy|Romance,6.0,5.0,8.455543e+08
330,3,Grumpier Old Men (1995),Comedy|Romance,43.0,5.0,8.489944e+08
338,3,Grumpier Old Men (1995),Comedy|Romance,102.0,5.0,8.406350e+08
343,3,Grumpier Old Men (1995),Comedy|Romance,169.0,5.0,1.078285e+09
368,3,Grumpier Old Men (1995),Comedy|Romance,501.0,5.0,8.449738e+08
371,3,Grumpier Old Men (1995),Comedy|Romance,555.0,5.0,9.787475e+08
384,5,Father of the Bride Part II (1995),Comedy,6.0,5.0,8.455539e+08
386,5,Father of the Bride Part II (1995),Comedy,43.0,5.0,8.489943e+08
400,5,Father of the Bride Part II (1995),Comedy,169.0,5.0,1.078285e+09
435,6,Heat (1995),Action|Crime|Thriller,11.0,5.0,9.021543e+08
450,6,Heat (1995),Action|Crime|Thriller,91.0,5.0,1.112712e+09
456,6,Heat (1995),Action|Crime|Thriller,121.0,5.0,8.476563e+08
457,6,Heat (1995),Action|Crime|Thriller,140.0,5.0,9.428432e+08
...,...,...,...,...,...,...
100560,175387,On the Trail of the Bremen Town Musicians (1973),Adventure|Animation|Children,105.0,5.0,1.526208e+09
100561,175397,"In the blue sea, in the white foam. (1984)",Animation|Children|Fantasy,105.0,5.0,1.526207e+09
100563,175431,Bobik Visiting Barbos (1977),Animation|Comedy,105.0,5.0,1.526208e+09
100606,176371,Blade Runner 2049 (2017),Sci-Fi,414.0,5.0,1.511536e+09
100607,176371,Blade Runner 2049 (2017),Sci-Fi,515.0,5.0,1.513602e+09
100608,176371,Blade Runner 2049 (2017),Sci-Fi,567.0,5.0,1.525282e+09
100619,176601,Black Mirror,(no genres listed),62.0,5.0,1.525795e+09
100621,176751,American Made (2017),Crime|Thriller,339.0,5.0,1.506987e+09
100628,177593,"Three Billboards Outside Ebbing, Missouri (2017)",Crime|Drama,25.0,5.0,1.535471e+09
100630,177593,"Three Billboards Outside Ebbing, Missouri (2017)",Crime|Drama,212.0,5.0,1.527795e+09
100631,177593,"Three Billboards Outside Ebbing, Missouri (2017)",Crime|Drama,233.0,5.0,1.524781e+09
100633,177593,"Three Billboards Outside Ebbing, Missouri (2017)",Crime|Drama,338.0,5.0,1.530148e+09
100642,177765,Coco (2017),Adventure|Animation|Children,98.0,5.0,1.532457e+09
100644,177765,Coco (2017),Adventure|Animation|Children,210.0,5.0,1.537632e+09
100646,177765,Coco (2017),Adventure|Animation|Children,272.0,5.0,1.533491e+09
100650,177765,Coco (2017),Adventure|Animation|Children,459.0,5.0,1.520233e+09
100663,178827,Paddington 2 (2017),Adventure|Animation|Children|Comedy,184.0,5.0,1.537110e+09
100668,179133,Loving Vincent (2017),Animation|Crime|Drama,105.0,5.0,1.526207e+09
100669,179135,Blue Planet II (2017),Documentary,318.0,5.0,1.533932e+09
100698,179819,Star Wars: The Last Jedi (2017),Action|Adventure|Fantasy|Sci-Fi,586.0,5.0,1.529900e+09
100711,180095,Wonder (2017),Drama,25.0,5.0,1.535470e+09
100758,183897,Isle of Dogs (2018),Animation|Comedy,212.0,5.0,1.532362e+09
100768,184245,De platte jungle (1978),Documentary,318.0,5.0,1.517774e+09
100791,185135,Sherlock - A Study in Pink (2010),Crime,62.0,5.0,1.525795e+09
100803,187593,Deadpool 2 (2018),Action|Comedy|Sci-Fi,25.0,5.0,1.535471e+09
100805,187593,Deadpool 2 (2018),Action|Comedy|Sci-Fi,98.0,5.0,1.532458e+09
100808,187593,Deadpool 2 (2018),Action|Comedy|Sci-Fi,249.0,5.0,1.531612e+09
100809,187593,Deadpool 2 (2018),Action|Comedy|Sci-Fi,305.0,5.0,1.532878e+09
100819,187595,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi,586.0,5.0,1.529900e+09
100820,187717,Won't You Be My Neighbor? (2018),Documentary,462.0,5.0,1.529414e+09

In [81]:
mov_rat_5['count'] = mov_rat_5['userId'].count()

mov_rat_5.sort_values(by = 'count', ascending = False).head(1)

,movieId,title,genres,userId,rating,timestamp,count
9,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,31.0,5.0,850466616.0,9077

Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) 
категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

Решение выполянем ступенчато. Ищем, как называются страны и создаем выборку по этим странам. Далее выбираем только с нужными категориями. Добавляем остальные условия, выводим только колонку 'quantity' с методом sum()

In [5]:
import pandas as pd

power_data = pd.read_csv('power.csv')

power_data.head(5)

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [48]:
power_data[ power_data['country'].str.contains('nia', case=False) ]['country'].unique()

array(['Romania', 'Lithuania', 'T.F.Yug.Rep. Macedonia', 'Armenia',
       'Estonia', 'Mauritania', 'New Caledonia', 'Slovenia',
       'United Rep. of Tanzania', 'Albania', 'Bosnia and Herzegovina'],
      dtype=object)

In [46]:
power_data[ power_data['country'].str.contains('via', case=False) ]['country'].unique()

array(['Latvia', 'Bolivia (Plur. State of)', 'Yugoslavia, SFR (former)'],
      dtype=object)

In [43]:
pw_baltic = power_data[ 
(power_data['country'] == 'Estonia') | 
(power_data['country'] == 'Lithuania') | 
(power_data['country'] == 'Latvia') 
]

pw_baltic.head(5)

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [31]:
pw_baltic_cat_4_12_21 = pw_baltic[ 
(pw_baltic['category'] == 4) | 
(pw_baltic['category'] == 12) | 
(pw_baltic['category'] == 21) 
 ]

pw_baltic_cat_4_12_21.head(5)

       country  year  quantity  category
10617  Estonia  2008       1.0         4
10618  Estonia  2007       0.0         4
10619  Estonia  2006       0.0         4
10620  Estonia  2005       1.0         4
10621  Estonia  2004       1.0         4

In [49]:
result = pw_baltic_cat_4_12_21['quantity'][
(pw_baltic_cat_4_12_21['quantity'] > 0) &
(pw_baltic_cat_4_12_21['year'] > 2004) &
(pw_baltic_cat_4_12_21['year'] < 2011)
].sum()

result

240580.0

Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти): 
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

На сайте https://fortrader.org/quotes выбираем таблицу, для примера, котировки на NASDAQ, это таблица с индексом 3. DataFrame содержится в оперативной памяти, подгружаем в него таблицу и проверяем информацию о ней.

In [58]:
import pandas as pd

tabl=pd.read_html('https://fortrader.org/quotes')[3]

tabl

                                Type    Last   Chg.  Chg.%  Time
0               Яндекс Акции яндекса   36.41  -0.06  -0.16   NaN
1          Microsoft Microsoft Corp.  138.75  31.47  29.33   NaN
2                  APPLE Акции APPLE  212.13   1.49   0.71   NaN
3                Toyota Акции Тойоты  120.94   0.00   0.00   NaN
4   Volkswagen Курс акций Volkswagen  146.16   1.55   1.07   NaN
5       Facebook Цена акций Facebook  183.28  -0.79  -0.43   NaN
6          Tesla Цены на акции Тесла  220.58  -5.40  -2.39   NaN
7          Twiter Цена акций твитера   42.71   0.41   0.97   NaN
8  Hasbro Цена на акции Hasbro, Inc.  115.43  30.56  36.01   NaN

In [59]:
tabl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
Type     9 non-null object
Last     9 non-null float64
Chg.     9 non-null float64
Chg.%    9 non-null float64
Time     0 non-null float64
dtypes: float64(4), object(1)
memory usage: 440.0+ bytes